
h1, h2, h3, h4, h5, h6 {
    &.extra-light {
        font-weight: 200;
    }
    &.light {
        font-weight: 300;
    }
    &.normal {
        font-weight: 400;
    }
    &.medium {
        font-weight: 500;
    }
    &.semibold {
        font-weight: 600;
    }
    &.bold {
        font-weight: 700;
    }
    &.heavy {
        font-weight: 700;
    }
}

.centered {
    text-align: center;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}

.padding-top-xs {
    padding-top: 5px;
}
.padding-bottom-xs {
    padding-bottom: 5px;
}
.padding-left-xs {
    padding-left: 5px;
}
.padding-right-xs {
    padding-right: 5px;
}
.padding-top-sm {
    padding-top: 10px;
}
.padding-bottom-sm {
    padding-bottom: 10px;
}
.padding-left-sm {
    padding-left: 10px;
}
.padding-right-sm {
    padding-right: 10px;
}
.padding-top-md {
    padding-top: 20px;
}
.padding-bottom-md {
    padding-bottom: 20px;
}
.padding-left-md {
    padding-left: 20px;
}
.padding-right-md {
    padding-right: 20px;
}
.padding-top-lg {
    padding-top: 40px;
}
.padding-bottom-lg {
    padding-bottom: 40px;
}
.padding-left-lg {
    padding-left: 40px;
}
.padding-right-lg {
    padding-right: 40px;
}
.padding-top-xl {
    padding-top: 60px;
}
.padding-bottom-xl {
    padding-bottom: 60px;
}
.padding-left-xl {
    padding-left: 60px;
}
.padding-right-xl {
    padding-right: 60px;
}

.margin-top-xs {
    margin-top: 5px;
}
.margin-bottom-xs {
    margin-bottom: 5px;
}
.margin-left-xs {
    margin-left: 5px;
}
.margin-right-xs {
    margin-right: 5px;
}
.margin-top-sm {
    margin-top: 10px;
}
.margin-bottom-sm {
    margin-bottom: 10px;
}
.margin-left-sm {
    margin-left: 10px;
}
.margin-right-sm {
    margin-right: 10px;
}
.margin-top-md {
    margin-top: 20px;
}
.margin-bottom-md {
    margin-bottom: 20px;
}
.margin-left-md {
    margin-left: 20px;
}
.margin-right-md {
    margin-right: 20px;
}
.margin-top-lg {
    margin-top: 30px;
}
.margin-bottom-lg {
    margin-bottom: 30px;
}
.margin-left-lg {
    margin-left: 30px;
}
.margin-right-lg {
    margin-right: 30px;
}
.margin-top-xl {
    margin-top: 40px;
}
.margin-bottom-xl {
    margin-bottom: 40px;
}
.margin-left-xl {
    margin-left: 40px;
}
.margin-right-xl {
    margin-right: 40px;
}
.padding-top-xxl {
    padding-top: 60px;
}
.padding-bottom-xxl {
    padding-bottom: 60px;
}
.padding-left-xxl {
    padding-left: 60px;
}
.padding-right-xxl {
    padding-right: 60px;
}
.margin-top-xxl {
    margin-top: 60px;
}
.margin-bottom-xxl {
    margin-bottom: 60px;
}
.margin-left-xxl {
    margin-left: 60px;
}
.margin-right-xxl {
    margin-right: 60px;
}
.padding-top-xxxl {
    padding-top: 80px;
}
.padding-bottom-xxxl {
    padding-bottom: 80px;
}
.padding-left-xxxl {
    padding-left: 80px;
}
.padding-right-xxxl {
    padding-right: 80px;
}
.margin-top-xxxl {
    margin-top: 80px;
}
.margin-bottom-xxxl {
    margin-bottom: 80px;
}
.margin-left-xxxl {
    margin-left: 80px;
}
.margin-right-xxxl {
    margin-right: 80px;
}


// Positioning
.inline {
    display: inline-block;
}
.block {
    display: block;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}

.unpad, .padding0 {
    padding: 0;
}
.margin0 {
    margin: 0;
}

.border-top {
    border-top: 1px solid #EEE;
}
.border-left {
    border-left: 1px solid #EEE;
}
.border-right {
    border-right: 1px solid #EEE;
}
.border-bottom {
    border-bottom: 1px solid #EEE;
}

ul.unstyled, ol.unstyled {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.display-table, div.table {
    display: table;
}
.display-table-cell, div.table-cell {
    display: table-cell;
    &.vertical-align-middle, .valign-middle {
        vertical-align: middle;
    }
    &.vertical-align-top, .valign-top {
        vertical-align: top;
    }
    &.vertical-align-bottom, .valign-bottom {
        vertical-align: bottom;
    }
}

.w-25 {
    width: 25%;
}
.w-50 {
    width: 50%;
}
.w-75 {
    width: 75%;
}
.w-100 {
    width: 100%;
}
